{
  "name": "backend",
  "version": "1.0.0",
  "description": "basic app to deploy",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "lakshay gambhir",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  }
}
